<head>
  <link href="../node_modules/photo-sphere-viewer/dist/photo-sphere-viewer.min.css" rel="stylesheet">
</head>

<body>
  <div id="browser-bar">
    <div id="browser-elem">
      <li>a</li>
      <li>b</li>
      <li>blahahdaz da dlad as dlas</li>
      <li><div class="bg" style="background: url('../images/2home.jpg')"></div></li>
      <li>b</li>
      <li>b</li>
      <li>b</li>
      <li>b</li>
    </div>
  </div>
  <div id="viewer"></div>
</body>

<style>
  body{
    overflow:hidden;
    margin:0;
    padding:0;
  }
  #browser-bar {
    overflow-x:scroll;
    overflow-y:hidden;
    height:170px;
    background:rgba(0,0,0,0.85);
    position: absolute;
    z-index:10;
    width:100%;
  }
  #browser-elem {
    width: max-content;
  }
  #browser-elem .bg{
    width: 100px;
    height: 100px;
    background-size: cover;
  }
  #browser-bar li {
    overflow:hidden;
    display: inline-block;
    color:#FFF;
    width:100px;
    padding:25px;
    cursor: pointer;
  }
  #viewer {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index:5;
  }
</style>

<script src="./renderer.js"></script>